{
    "version": 3,
    "terraform_version": "0.7.4",
    "serial": 0,
    "lineage": "ed5b9d00-6729-4791-abec-20eb090bbda6",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.example": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-dbffddcd",
                        "attributes": {
                            "ami": "ami-408c7f28",
                            "availability_zone": "us-east-1c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-dbffddcd",
                            "instance_state": "running",
                            "instance_type": "t1.micro",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface_id": "",
                            "private_dns": "ip-10-164-29-226.ec2.internal",
                            "private_ip": "10.164.29.226",
                            "public_dns": "ec2-54-224-106-149.compute-1.amazonaws.com",
                            "public_ip": "54.224.106.149",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "source_dest_check": "true",
                            "subnet_id": "",
                            "tags.%": "0",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
